<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/cels"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="577dp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/faran"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="434dp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="558dp"
        android:text="celusis"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:layout_marginBottom="423dp"
        android:text="faranheit"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="325dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="275dp" />


</RelativeLayout>